{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": [],
      "dependsOn": ["topo"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "clean": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["topo"]
    }
  }
}
